# twilio-verify-sna-android

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  pull_request_template.md  settings.gradle  settings.gradle.kts  test.txt
.circleci/: config.yml  config.yml.bak
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: generate_build.yml  generate_build_bak.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionHelper.kt
codestyle/: AuthyStyle.xml
dangerfiles/: code_coverage_reporter
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml  sample-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login_experiment/: build.gradle
login_experiment/src/main/: AndroidManifest.xml
login_experiment/src/main/java/com/twilio/login_experiment/: CountryAdapter.kt  CountrySelectorDialogFragment.kt  DeeplinkResultActivity.kt  LoginWithAuthyActivity.kt  MainActivity.kt  RequestSnaResponse.kt  Service.kt
login_experiment/src/main/java/com/twilio/login_experiment/model/: AccessTokenResponse.kt  RequestSnaResponse.kt
login_experiment/src/main/res/drawable/: button_border.xml  ic_authy.xml  ic_google.xml
login_experiment/src/main/res/layout/: activity_deeplink_result.xml  activity_login_with_authy.xml  activity_main.xml  dialog_country_selector.xml  item_country_code.xml
login_experiment/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
login_experiment/src/main/res/values-night/: themes.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twilio/sample/: DeeplinkResultActivity.kt  MainActivity.kt  MainViewModel.kt  SampleApplication.kt  VerificationFailedFragment.kt  VerificationSuccessfulFragment.kt  VerifyingFragment.kt  ViewState.kt  WebViewActivity.kt  WelcomeFragment.kt
sample/src/main/java/com/twilio/sample/data/: SampleRepository.kt
sample/src/main/java/com/twilio/sample/di/: VerifySnaModule.kt
sample/src/main/java/com/twilio/sample/model/: SampleViewModel.kt
sample/src/main/java/com/twilio/sample/ui/: MainActivity.kt  VerificationFailedFragment.kt  VerificationSuccessfulFragment.kt  VerifyingFragment.kt  WelcomeFragment.kt
sample/src/main/java/com/twilio/verify/sna/sample/: MainActivity.kt  VerificationFailedFragment.kt  VerificationSuccessfulFragment.kt  VerifyingFragment.kt  WelcomeFragment.kt
sample/src/main/java/com/twilio/verify/sna/sample/data/: SampleRepository.kt
sample/src/main/res/drawable/: edit_text_border.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_country_code_sufix.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pilot.xml  rounded_ghost_white_background.xml  rounded_pilot_background.xml  spinner_border.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/font/: inter_bold.xml  inter_medium.xml  inter_regular.xml  inter_semi_bold.xml
sample/src/main/res/layout/: activity_deeplink_result.xml  activity_main.xml  activity_webview.xml  fragment_verification_failed.xml  fragment_verification_successful.xml  fragment_verifying.xml  fragment_welcome.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
verify_sna/: build.gradle  build.gradle.kts
verify_sna/src/main/: AndroidManifest.xml
verify_sna/src/main/java/com/twilio/verify_sna/: ProcessUrlResult.kt  TwilioVerifySna.kt  TwilioVerifySnaBuilder.kt
verify_sna/src/main/java/com/twilio/verify_sna/common/: TwilioVerifySnaException.kt
verify_sna/src/main/java/com/twilio/verify_sna/domain/: ConcreteTwilioVerifySna.kt  RequestManager.kt  VerificationResult.kt
verify_sna/src/main/java/com/twilio/verify_sna/domain/requestmanager/: RequestManager.kt
verify_sna/src/main/java/com/twilio/verify_sna/domain/twilioverifysna/: ConcreteTwilioVerifySna.kt
verify_sna/src/main/java/com/twilio/verify_sna/exception/: CellularConnectionNotAvailableException.kt  GeneralException.kt  VerifySnaException.kt
verify_sna/src/main/java/com/twilio/verify_sna/network/: CellularNetworkConnection.kt  SnaResponse.kt
verify_sna/src/main/java/com/twilio/verify_sna/networking/: IsMobileDataEnabledHelper.kt  IsMobileDataEnabledUseCase.kt  NetworkRequestProvider.kt  NetworkRequestResult.kt  RequestNetworkWithRetryHelper.kt  RequestNetworkWithRetryUseCase.kt  VerifySnaNetworkCallbackProvider.kt
verify_sna/src/test/java/com/twilio/verify_sna/: TwilioVerifySnaTest.kt
verify_sna/src/test/java/com/twilio/verify_sna/domain/requestmanager/: RequestManagerTest.kt
verify_sna/src/test/java/com/twilio/verify_sna/networking/: NetworkRequestProviderTest.kt  RequestNetworkWithRetryHelperTest.kt  RequestNetworkWithRetryUseCaseTest.kt
verifysna/: build.gradle
verifysna/src/main/: AndroidManifest.xml
verifysna/src/main/java/com/twilio/verifysna/: TwilioVerifySna.kt  TwilioVerifySnaBuilder.kt  VerificationResult.kt
verifysna/src/main/java/com/twilio/verifysna/domain/: ConcreteTwilioVerifySna.kt  RequestManager.kt  VerificationResult.kt
verifysna/src/main/java/com/twilio/verifysna/exception/: CellularConnectionNotAvailableException.kt  GeneralException.kt  VerifySnaException.kt
verifysna/src/main/java/com/twilio/verifysna/network/: CellularNetworkConnection.kt
verifysna/src/main/java/com/twilio/verifysna/repository/: NetworkRequestRepository.kt
verifysna/src/test/java/com/twilio/verifysna/: ExampleUnitTest.kt  TwilioVerifySnaTest.kt
