[versions]
agp = "8.7.3"
apkscale = "0.1.9"
coreKtxVersion = "1.7.0"
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.10"
kotlinxCoroutinesTest = "1.10.2"
ktlint = "14.1.0"
mockk = "1.14.9"
okhttp = "5.3.2"
jfrogFactory = "6.0.4"
robolectric = "4.16.1"
truth = "1.4.5"
kover = "0.9.7"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
apkscale = { module = "com.twilio:apkscale", version.ref = "apkscale" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jfrogFactory = { id = "com.jfrog.artifactory", version.ref = "jfrogFactory" }
mavenPublish = { id = "maven-publish" }
apkscale = { id = "com.twilio.apkscale"}
kover = {id = "org.jetbrains.kotlinx.kover", version.ref = "kover"}
