plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.twilio.login_experiment"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      def localProperties = new Properties()
      localProperties.load(new FileInputStream(rootProject.file("local.properties")))
      resValue("string", "request_evurl_url", localProperties['request_evurl_url'])
      resValue("string", "application_seed_secret", localProperties['application_seed_secret'])
      resValue("string", "client_id", localProperties['client_id'])
      resValue("string", "silent_auth_url", localProperties['silent_auth_url'])
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation project(path: ':verify_sna')
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation "androidx.browser:browser:1.4.0"
}